<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, orientation=landscape">
        <title>event</title>
        <style>
            body{
                display:flex;
                justify-content: center;
                align-items: center;
                background-color:black ;
            }
            #judul{
                width:100%;
                font-size: 25px;
                top:30px;
                position:absolute;
                text-align: center;
                white-space: nowrap;
            }
            #win{
                width:10px;
                font-size: 15px;
                top:130px;
                left:30px;
                position:absolute;
                text-align: center;
                white-space: nowrap;
            }
            #mon{
                width:10px;
                font-size: 15px;
                top:130px;
                right:50px;
                position:absolute;
                text-align: center;
                white-space: nowrap;
            }
            #gam{
                width:10px;
                font-size: 15px;
                top:130px;
                right:180px;
                position:absolute;
                text-align: center;
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
        <div id="judul" style="color:silver">BEST LIVERY OF THE MOON</div>
        <div id="win" style="color:silver">pemenang</div>
        <div id="mon" style="color:silver">bulan</div>
        <div id="gam" style="color:silver">tampilan</div>
    </body>
</html>